server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	root /var/custom_www;
	index index.php;

	ssl_certificate /etc/nginx/crt.crt;
    ssl_certificate_key /etc/nginx/key.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	server_name etomiyos.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}
}